<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/text11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Gram to KilloGrams"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text11"
        android:layout_marginTop="122dp"
        android:text=" Grams : "
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="250dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text12"
        android:layout_alignParentRight="true"
        android:textSize="25dp"
        android:hint="0"
        android:gravity="center"
        android:id="@+id/EditTxt11"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/text13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTxt11"
        android:layout_marginTop="61dp"
        android:text="Kilograms :"
        android:textSize="30dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/text14"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text13"
        android:textColor="@color/black"
        android:layout_marginStart="-2dp"
        android:layout_marginRight="88dp"
        android:layout_toEndOf="@+id/text13"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text14"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:textSize="25dp"
        android:text="Kg"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:id="@+id/ConvertBtn"
        android:layout_below="@+id/text14"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="143dp"
        android:backgroundTint="@color/purple_700"
        android:gravity="center"
        android:text="Convert"
        android:textSize="20dp"
        />

</RelativeLayout>